src/Settings.xaml

<mah:MetroWindow x:Class="Elternportal.Settings"
		
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elternportal"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height" MinHeight="300" Closing="Window_Closing">
    <Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>


		<StackPanel Grid.ColumnSpan="5" Margin="5,5,5,5">

			<Label Name ="test">Hello</Label>

			<Label Padding="0,5,0,0">Benutzername:</Label>
			<TextBox Name="usrname"></TextBox>

			<Label Padding="0,5,0,0">Passwort:</Label>
			<PasswordBox x:Name="passw"></PasswordBox>

			<Label Padding="0,5,0,0">Theme:</Label>
			<TextBox x:Name="theme">Dark.Orange</TextBox>
			<Button x:Name="applyt" Click="applyt_Click">Apply Theme</Button>


		</StackPanel>
		
		<Button Margin="5,0,5,0" VerticalAlignment="Stretch" x:Name="closesett" Grid.Row="1" Grid.Column="1" Click="closesett_Click">Schließen</Button>
		<Button Margin="5,0,5,0" VerticalAlignment="Stretch" x:Name="savesett" Grid.Row="1" Grid.Column="2" Click="savesett_Click">Übernehmen</Button>
		<Button Margin="5,0,5,0" VerticalAlignment="Stretch" x:Name="Oksett" Grid.Row="1" Grid.Column="3" Click="Oksett_Click">OK</Button>


	</Grid>
</mah:MetroWindow>
